T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
IF=28
ELSE=29
ELSEIF=30
SWITCH=31
CASE=32
DEFAULT=33
BREAK=34
CONTINUE=35
WHILE=36
DO=37
FOR=38
FOREACH=39
FINAL=40
CONST=41
VAR=42
DYNAMIC=43
VOID=44
INT=45
DOUBLE=46
STRING=47
LIST=48
MAP=49
BOOL=50
TRUE=51
FALSE=52
OBJECT=53
FUNCTION=54
RETURN=55
LATE=56
REQUIRED=57
ASYNC=58
AWAIT=59
CLASS=60
EXTENDS=61
INTERFACE=62
IMPLEMENTS=63
ABSTRACT=64
OVERRIDE=65
THIS=66
STATIC=67
NEW=68
WS=69
COMMENT=70
MULTILINE_COMMENT=71
MATERIAL_APP=72
TITLE=73
HOME=74
SCAFFOLD=75
BODY=76
BACKGROUND_COLOR=77
COLUMN=78
ROW=79
MAIN_AXIS_ALIGNMENT=80
CROSS_AXIS_ALIGNMENT=81
CHILDREN=82
TEXT=83
TEXT_COLOR=84
TEXT_SIZE=85
TEXT_STYLE=86
CONTAINER=87
CONTAINER_WIDTH=88
CONTAINER_HEIGHT=89
CONTAINER_COLOR=90
CONTAINER_CHILD=91
SIZEDBOX=92
SIZEDBOX_WIDTH=93
SIZEDBOX_HEIGHT=94
SIZEDBOX_CHILD=95
INK_WELL=96
INK_WELL_ON_TAP=97
INK_WELL_CHILD=98
IMAGE=99
FIT=100
BOX_FIT=101
IMAGE_WIDTH=102
IMAGE_HEIGHT=103
STACK=104
STACK_FIT=105
STACK_CHILDREN=106
BUTTON=107
BUTTON_ON_TAP=108
BUTTON_CHILD=109
BUTTON_COLOR=110
SCROLL_VIEW=111
SCROLL_DIRECTION=112
SCROLL_CHILD=113
PADDING=114
PADDING_CHILD=115
VALUES=116
ZERO=117
ALL=118
SYMMETRIC=119
COSTUME=120
LEFT=121
RIGHT=122
TOP=123
BOTTOM=124
COLORS=125
STYLES=126
ALIGNMENT=127
HORIZONTAL=128
VERTICAL=129
PUSH=130
POP=131
EXTRACT=132
SETSTATE=133
COMMA=134
SEMICOLON=135
INT_NUM=136
DOUBLE_NUM=137
CHARACTERS=138
ID=139
'{'=1
'}'=2
'<'=3
'<='=4
'>'=5
'>='=6
'=='=7
'!='=8
'('=9
')'=10
':'=11
'='=12
'+='=13
'-='=14
'*='=15
'/='=16
'in'=17
'.'=18
'['=19
']'=20
'*'=21
'/'=22
'+'=23
'-'=24
', args: '=25
'= Route.args'=26
'(()'=27
'if'=28
'else'=29
'else if'=30
'switch'=31
'case'=32
'default'=33
'break'=34
'continue'=35
'while'=36
'do'=37
'for'=38
'foreach'=39
'final'=40
'const'=41
'var'=42
'dynamic'=43
'void'=44
'int'=45
'double'=46
'String'=47
'List'=48
'Map'=49
'bool'=50
'true'=51
'false'=52
'Object'=53
'Function'=54
'return'=55
'late'=56
'required'=57
'async'=58
'await'=59
'class'=60
'extends'=61
'interface'=62
'implements'=63
'abstract'=64
'@override'=65
'this'=66
'static'=67
'new'=68
'MaterialApp'=72
'title'=73
'home'=74
'Scaffold'=75
'body'=76
'backgroundColor'=77
'Column'=78
'Row'=79
'mainAxisAlignment'=80
'crossAxisAlignment'=81
'children'=82
'Text'=83
'textColor'=84
'textSize'=85
'textStyle'=86
'Container'=87
'containerWidth'=88
'containerHeight'=89
'containerColor'=90
'containerChild'=91
'SizedBox'=92
'sizedBoxWidth'=93
'sizedBoxHeight'=94
'sizedBoxChild'=95
'InkWell'=96
'inkWellOnTap'=97
'inkWellChild'=98
'Image'=99
'fit'=100
'imageWidth'=102
'imageHeight'=103
'Stack'=104
'stackChildren'=106
'Button'=107
'buttonOnTap'=108
'buttonChild'=109
'buttonColor'=110
'ScrollView'=111
'scrollDirection'=112
'scrollChild'=113
'Padding'=114
'paddingChild'=115
'values'=116
'Values.zero'=117
'Values.all'=118
'Values.symmetric'=119
'Values.costume'=120
'left'=121
'right'=122
'top'=123
'bottom'=124
'horizontal'=128
'vertical'=129
'Navigator.push'=130
'Navigator.pop'=131
'Route.args'=132
'setState'=133
','=134
';'=135
